spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/MailingDb
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true

logging.level.=INFO

#spring.datasource.url=jdbc:sqlite:mailing_db.sqlite
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
